<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore css tody</title>
    <style>
       p{
           color:rgb(104, 13, 179);
           background-color: seagreen;
           height: 200px;
           width: 600px;
           font-size: 18px;
        }
       h1{
           color:greenyellow;
       }
       h3{
           color:lightcoral;
       }
       #russia{
           color:royalblue;
       }
       #uk{
           color:salmon;
       }
       #use{
           color:sienna;
       }
       #eid{
           color:tan;
       }
       #one{
           color:violet;
       }
       #map{
           color:rgb(111, 0, 255);
       }
       .birani{
           color: indianred;
       }
       
    </style>
</head>
<body>
    <h1>I am Exploinge CSS Today</h1>
    <h3 id="russia">colo sobai mile aj ghurte jai</h3>
    <h2 id="uk">tomara jara jete cao amader sathe, tara take dao ajke.</h2>
    <h2 id="usa">aj jara taka dibe sudhu tarai jete parbe amader sathe</h2>
    <h4 id="eid">first</h4>
    <h4 id="one"> second class</h4>
    <h4 id="map">map kora</h4>
    <h5 class="birani">jogajog</h5>
    <h5>kotha</h5>
    <h5>mittha</h5>
    <h5>sotto</h5>

    <p>future hubby tumi koi!! romantic song amar khub valo lage. e jonno ami youtube onek song sunu. amar fuska khete onek valo lage. amar ghurte valo lage. ami khub valo gari calai.Delhi CM Arvind Kejriwal, while addressing a press conference, said that while cases are increasing at a fast pace, there is no need to panic. “Covid cases increased from 1,796 to around 2,700 in a day. There are around 6,000 active cases at present as opposed to around 2,000 three days ago,” he added. Urging people to remain responsible, the CM said, “Wear marks, maintain social distancing norms and wash hands with soap. Your government is with you.”</p>
    <p>ar koto rat eka thakbo</p>
    <P>ami khub valo chele</P>
    <p>exam deyar por amra ghurte jabo, kintu amar kache take nei</p>
    <p>tomra sobai kemon acho?</p>
    <h1>socially distanted header tag</h1>
    <ul>
      <li class="birani">vat khabo</li>  
    </ul>
</body>
</html>