<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My fantastic Travelling Blog</title>
    <style>
        .blog{
            background-color: rgb(60, 187, 230);
            border: 50px solid yellow;
            border-radius: 15px;

            padding-bottom: 0;
            padding-left:50px ;
            margin-right: 50px;
            padding-top: 50px;
            width: 50%;
            height: 390px;
            margin: 50px auto ;
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-weight: 400;
            font-family: 'Courier New', Courier, monospace;
        }
        .author-name{
            color:rgb(175, 8, 8)
        }
        .blog p{
            color:blueviolet;
            text-align: justify;
            
        }

    </style>
</head>
<body>
    <h1>welcome to my Travelling Blog</h1>
    <div class="blog">
        <h3 class="blog-title">Omicron tally in India had reached</h3>
        <small>Author:<span class="author-name">Traveller Nayok Rajjak</span></small>
        <p>Covid-19 India Live News: 23 new cases of Omicron were reported in Odisha on Sunday taking the state’s tally of the new variant of Covid-19 to 37.<strong>At the same time, the West Bengla</strong>  government has announced fresh curbs amid surge in Covid-19 cases in the state. All schools, colleges, universities, spas, salons, beauty parlours, zoos, and entertainment parks will remain closed from tomorrow. Offices will be allowed to operate with 50 per cent workforce and only essential services will be permitted from 10 am to 5 pm.

        India on Sunday reported a single-day rise of 27,553 Covid-19 cases and 284 deaths. With 9,249 recoveries recorded in the last 24 hours, the active caseload stood at 1,22,801. The Omicron tally in India reached 1,525, according to a press release by the Union Ministry of Health.</p>
    </div>

    <div class="blog">
        <h3 class="blog-title"> Laying the foundation stone of Major</h3>
        <small>Author:<span class="author-name">Traveller Nayok Rajjak</span></small>
        <p>Uttar Pradesh Live Updates: Laying the foundation stone of Major Dhyan Chand Sports University on Sunday, Prime Minister Narendra Modi hit out at the previous government, saying earlier criminals and the mafia used to play their games, but now the Yogi Adityanath government is playing “jail-jail” with them. “During the previous government, criminals used to play their games, the mafia used to play its games. Earlier, there were tournaments of illegal grabbing (of land). People making bad remarks (‘phabtiyaan’) on daughters used to roam openly,” he said.</p>
    </div>

    <div class="blog">  
        <h3 class="blog-title">university has been named after Dhyan Chand</h3>
        <small>Author:<span class="author-name">Traveller Nayok Rajjak</span></small>
        <p>He added, “The sports university has been named after Dhyan Chand. His name in itself also has a message. ‘Dhyan’ means focus. Students in this university will have ‘dhyan’ and focus which will give us great results. I have full faith in them. This will be one of the world’s finest universities. This university worth Rs 700 crore will provide international sports facilities to the youth. Every year, more than 1000 girls and boys will graduate from here.”

        Meanwhile, ahead of the crucial Assembly elections in Uttar Pradesh, Samajwadi Party chief Akhilesh Yadav on Saturday promised 300 units of free electricity to households, if voted to power. The former chief minister also promised free electricity for irrigational purposes.</p>

        <p>another paragrap. <small>small texts here.</small> <span>some more text</span> <a href="www.google.com">visit google</a></p>
    </div>


</body>
</html>